APACHE_DOCUMENT_ROOT="/var/www/html"

MYSQL_ROOT_PASSWORD='123'
MYSQL_DATABASE='api_db'
MYSQL_USER='user'
MYSQL_HOST='mariadb'
MYSQL_PASSWORD='testpassword'
MYSQL_ROOT_PASSWORD='testpassword'

APACHE_DEFAULT_PORT='80'
MARIA_DB_PORT='3306'

SECRET_KEY='dummyKey'

S3_REGION='enter your data'
S3_URL='enter your data'
S3_ACCESS_KEY='enter your data'
S3_SECRET_KEY='enter your data'
S3_BUCKET_NAME='enter your data'

MJ_APIKEY_PUBLIC='enter your data'
MJ_APIKEY_PRIVATE='enter your data'
